{
  "name": "www-covidcast-classic",
  "version": "2.5.2",
  "private": true,
  "license": "MIT",
  "description": "",
  "homepage": "https://github.com/cmu-delphi/www-covidcast-classic",
  "bugs": {
    "url": "https://github.com/cmu-delphi/www-covidcast-classic/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmu-delphi/www-covidcast-classic.git"
  },
  "main": "public/bundle.js",
  "files": [
    "public/**.js",
    "public/**.map",
    "public/**.txt",
    "public/**.css",
    "!public/wrapper.*"
  ],
  "scripts": {
    "clean": "rimraf \"*.zip\" \"*.tgz\" public",
    "build": "rollup -c",
    "compile": "tsc -p tsconfig.json --noEmit",
    "start": "rollup -c -w",
    "server": "sirv public --no-clear --port 8080",
    "validate": "svelte-check",
    "gen": "node ./scripts/generateDescriptions.js",
    "gen:check": "npm run gen -- --check",
    "gen:local": "npm run gen -- --localOnly",
    "gen:fallback": "npm run gen -- --fallback",
    "lint": "eslint src --ext .ts,.js,.svelte && prettier --check \"**/*\"",
    "fix": "eslint src --ext .ts,.js,.svelte --fix && prettier --write \"**/*\"",
    "test": "jest --passWithNoTests",
    "prepare": "husky install",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@popperjs/core": "^2.9.2",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^2.0.1",
    "@turf/bbox": "^6.4.0",
    "@types/d3-color": "^2.0.1",
    "@types/d3-dsv": "^2.0.1",
    "@types/d3-format": "^2.0.0",
    "@types/d3-geo": "^2.0.0",
    "@types/d3-scale": "^3.3.0",
    "@types/d3-scale-chromatic": "^2.0.0",
    "@types/d3-time": "^2.1.0",
    "@types/d3-time-format": "^3.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash-es": "^4.17.4",
    "@types/uikit": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "compute-logspace": "^1.0.0",
    "core-js": "^3.15.2",
    "d3-color": "^2.0.0",
    "d3-dsv": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-random": "^2.2.2",
    "d3-scale": "^3.3.0",
    "d3-scale-chromatic": "^2.0.0",
    "d3-time": "^2.1.1",
    "d3-time-format": "^3.0.0",
    "eslint": "^7.28.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-svelte3": "^3.2.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "js-cookie": "^2.2.1",
    "js-yaml": "^4.1.0",
    "lint-staged": "^11.0.0",
    "lodash-es": "^4.17.21",
    "mapbox-gl": "^1.13.0",
    "marked": "^2.0.7",
    "prettier": "^2.3.1",
    "prettier-plugin-svelte": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^2.51.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.34.1",
    "sirv-cli": "^1.0.12",
    "svelte": "^3.38.2",
    "svelte-check": "^2.1.0",
    "svelte-icons": "^2.1.0",
    "svelte-jester": "^1.7.0",
    "svelte-preprocess": "^4.7.3",
    "ts-jest": "^27.0.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2",
    "vega": "^5.20.2",
    "vega-embed": "^6.18.2",
    "vega-lite": "^5.1.0"
  },
  "dependencies": {
    "uikit": "^3.6.22"
  },
  "lint-staged": {
    "*.{ts,js,svelte}": "eslint --cache --fix",
    "*.{ts,js,css,md,svelte}": "prettier --write"
  }
}
